# VOIS-Technology-SDET---Automation-Challenge

./: BaseTests.java  CheckNoOfResults.java  FirstResultPage.java  README.md  SearchPage.java  SecondResultPage.java  TestData.xlsx  ThirdResultPage.java  pom.xml
